#data base settings
isInMemoryDB=false
jdbcUrl=jdbc:mysql://localhost:3306/cinema_schema?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EET&autoReconnect=true&useSSL=false
dbUserLogin=root
dbUserPassword=root
dbDriver=com.mysql.cj.jdbc.Driver
