HOME = /index.jsp
LOGIN = jsp/login.jsp
LIST_OF_FILMS = jsp/films.jsp
REGISTRATION = jsp/add.jsp
ADMIN = jsp/admin.jsp
DELETE_FILM = jsp/deleteFilm.jsp
HALL = jsp/hallLayout.jsp
LIST_OF_ORDERS = jsp/listOfOrders.jsp

